POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=changeme
POSTGRES_USER=indexer
POSTGRES_DB=indexer
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
S3_ENDPOINT=s3.example.com # Don't include the https:// part of the endpoint
S3_BUCKET_ID=bucketId
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
APPWRITE_ENDPOINT=https://appwrite.example.com/v1
APPWRITE_PROJECT=
APPWRITE_API_KEY=
