APPWRITE_ENDPOINT=http://appwrite.example.com/v1
APPWRITE_KEY=changeme
APPWRITE_BUCKET=changeme
APPWRITE_PROJECT=changeme
POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=changeme
POSTGRES_USER=indexer
POSTGRES_DB=indexer
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
APPWRITE_HOST=http://appwrite.example.com/
