POSTGRES_HOST=0.0.0.0
POSTGRES_PASSWORD=changeme
POSTGRES_USER=indexer
POSTGRES_DB=indexer
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/alexandria
APPWRITE_HOST=http://appwrite.example.com/
APPWRITE_KEY=changeme
APPWRITE_BUCKET_ID=changeme
